﻿CREATE USER exam2ev IDENTIFIED BY exam2ev;
GRANT CONNECT, RESOURCE TO exam2ev;
CONNECT exam2ev/exam2ev;

-- Crear Tablas

CREATE TABLE usuarios (
	usuario VARCHAR(6) PRIMARY KEY,
	nombre VARCHAR(25),
	apellido1 VARCHAR(20),
	apellido2 VARCHAR(20) NULL,
	password VARCHAR(8)	
);
	
CREATE TABLE proveedores (
	usuario VARCHAR(6) PRIMARY KEY,
	nif VARCHAR(9) UNIQUE,
	FOREIGN KEY(usuario) REFERENCES usuarios(usuario)
);

CREATE TABLE clientes (
	usuario VARCHAR(6) PRIMARY KEY,
	dni VARCHAR(9) UNIQUE,
	ciudad varchar(30),
	descuento FLOAT,
	FOREIGN KEY(usuario) REFERENCES usuarios(usuario)
);

CREATE TABLE productos(     
	cod_prod VARCHAR(5) PRIMARY KEY,
	nombre VARCHAR(30),
	precio FLOAT,
	proveedor VARCHAR(9),
	stock INT,
	FOREIGN KEY(proveedor) REFERENCES proveedores(nif)
);

CREATE TABLE compras(         
num INTEGER PRIMARY KEY,
fecha DATE,
cliente VARCHAR(6),
FOREIGN KEY (cliente) REFERENCES clientes(usuario)
);

CREATE TABLE lineas_compra(        
n_compra INTEGER,
n_linea INTEGER,
cod_prod VARCHAR(10),
Cantidad INTEGER,
PRIMARY KEY(n_compra,n_linea),
UNIQUE (n_compra,cod_prod),
FOREIGN KEY(n_compra) REFERENCES compras(num),
FOREIGN KEY(cod_prod) REFERENCES productos(cod_prod)
);

INSERT INTO usuarios VALUES ('JUAPAS','JUAN JOSE','PASCUAL','VILLAR','jK1kL3fI');
INSERT INTO usuarios VALUES ('FRASUA','FRANCISCO','SUAREZ','MOLINA','gQ2lK1mB');
INSERT INTO usuarios VALUES ('ANANAV','ANA','NAVARRO','DIAZ','gQmGgDlL');
INSERT INTO usuarios VALUES ('JUALOR','JUAN ANTONIO','LORENZO','MATEO','bFlCcCqO');
INSERT INTO usuarios VALUES ('CARGAL','CARMEN','GALLEGO','CARRILLO','fqifbdof');
INSERT INTO usuarios VALUES ('JOSSAN','JOSE','SANTANA','DELGADO','vF3lK5bE');
INSERT INTO usuarios VALUES ('JESMEN','JESUS','MENDEZ','BENITO','oD1nD1cH');
INSERT INTO usuarios VALUES ('ALBFRA','ALBERTO','FRANCO','CAMACHO','gbhedbdk');
INSERT INTO usuarios VALUES ('IREBLA','IRENE','BLANCO','MARTIN','khldcmeg');
INSERT INTO usuarios VALUES ('LUIPAR','LUIS','PARRA','SANZ','fG2hB7bC');
INSERT INTO usuarios VALUES ('DOLGAR','DOLORES','GARCIA','MONTES','33321332');
INSERT INTO usuarios VALUES ('MANGUE','MANUEL','GUERRERO','MARIN','abcdefgh');
INSERT INTO usuarios VALUES ('LUCHER','LUCIA','HERRERA','TORRES','abcdefgh');
INSERT INTO usuarios VALUES ('ADRRED','ADRIAN','REDONDO','RODRIGUEZ','dR6dC1mC');
INSERT INTO usuarios VALUES ('ROSIBA','ROSARIO','IBAÑEZ','MENDEZ','26330456');

INSERT INTO proveedores VALUES ('CARGAL','Q7182500D');
INSERT INTO proveedores VALUES ('LUIPAR','F79619276');
INSERT INTO proveedores VALUES ('MANGUE','S6747501B');
INSERT INTO proveedores VALUES ('ALBFRA','Q0967859J');
INSERT INTO proveedores VALUES ('LUCHER','B47844808');

INSERT INTO clientes VALUES ('JUAPAS','31647113X','Paterna',NULL);
INSERT INTO clientes VALUES ('FRASUA','81666058G','Valencia',NULL);
INSERT INTO clientes VALUES ('ANANAV','89939657C','Alzira',NULL);
INSERT INTO clientes VALUES ('JUALOR','13410741Q','Valencia',NULL);
INSERT INTO clientes VALUES ('JOSSAN','45393627E','Alicante',NULL);
INSERT INTO clientes VALUES ('JESMEN','81255212F','Elche',NULL);
INSERT INTO clientes VALUES ('IREBLA','90227369W','Alicante',NULL);
INSERT INTO clientes VALUES ('DOLGAR','26330456X','Valencia',NULL);
INSERT INTO clientes VALUES ('ADRRED','01744939K','Castellon',NULL);
INSERT INTO clientes VALUES ('ROSIBA','00097347B','Valencia',NULL);

INSERT INTO productos VALUES ('LU001','Blue 1TB 7200 RPM',39.95,'B47844808',50);
INSERT INTO productos VALUES ('LU002','Blue 1TB 5400 RPM',43.95,'B47844808',43);
INSERT INTO productos VALUES ('LU003','Barracuda 2TB 7.2K RPM',55.95,'B47844808',64);
INSERT INTO productos VALUES ('CA001','DT50 16GB USB 3.0',5.95,'Q7182500D',18);
INSERT INTO productos VALUES ('LU004' ,'Blue 2TB 5400RPM',61.95,'B47844808',24);
INSERT INTO productos VALUES ('CA002','DT50 64GB USB 3.0',14.95,'Q7182500D',2);
INSERT INTO productos VALUES ('CA003','DT50 128GB USB 3.0',21.95,'Q7182500D',15);
INSERT INTO productos VALUES ('LP001','MicroSDHC 32GB Cl10',7.95,'F79619276',29);
INSERT INTO productos VALUES ('LU005' ,'Barracuda 3TB 7.2K RPM Recert',75.95,'B47844808',47);
INSERT INTO productos VALUES ('CA004','Attache 256GB USB 3.0',33.95,'Q7182500D',12);
INSERT INTO productos VALUES ('LU006' ,'Barracuda 3TB 5400RPM',83.95,'B47844808',72);
INSERT INTO productos VALUES ('LP002','MicroSDHC 128GB Cl10',18.95,'F79619276',18);
INSERT INTO productos VALUES ('MA001','MW1 640P WebCam',16.95,'S6747501B',125);
INSERT INTO productos VALUES ('MA002','Cam Sync HD 720p',19.95,'S6747501B',237);
INSERT INTO productos VALUES ('MA003','WideCam F100 FHD 30FPS H.264',36.95,'S6747501B',104);
INSERT INTO productos VALUES ('MA004','Action Cam 1080P 170 LCD',45.95,'S6747501B',187);

INSERT INTO compras VALUES (1,TO_DATE('17-09-2018','DD-MM-YYYY'),'JUAPAS');
INSERT INTO compras VALUES (2,TO_DATE('18-01-2019','DD-MM-YYYY'),'FRASUA');
INSERT INTO compras VALUES (3,TO_DATE('13-06-2019','DD-MM-YYYY'),'ANANAV');
INSERT INTO compras VALUES (4,TO_DATE('12-09-2019','DD-MM-YYYY'),'JUALOR');
INSERT INTO compras VALUES (5,TO_DATE('16-11-2019','DD-MM-YYYY'),'JUALOR');
INSERT INTO compras VALUES (6,TO_DATE('26-11-2019','DD-MM-YYYY'),'JOSSAN');
INSERT INTO compras VALUES (7,TO_DATE('21-12-2019','DD-MM-YYYY'),'FRASUA');
INSERT INTO compras VALUES (8,TO_DATE('23-12-2019','DD-MM-YYYY'),'IREBLA');
INSERT INTO compras VALUES (9,TO_DATE('02-01-2020','DD-MM-YYYY'),'ANANAV');
INSERT INTO compras VALUES (10,TO_DATE('02-04-2020','DD-MM-YYYY'),'ADRRED');
INSERT INTO compras VALUES (11,TO_DATE('18-08-2020','DD-MM-YYYY'),'JUALOR');
INSERT INTO compras VALUES (12,TO_DATE('10-09-2020','DD-MM-YYYY'),'JESMEN');
INSERT INTO compras VALUES (13,TO_DATE('29-11-2020','DD-MM-YYYY'),'ANANAV');
INSERT INTO compras VALUES (14,TO_DATE('06-12-2020','DD-MM-YYYY'),'DOLGAR');

INSERT INTO lineas_compra VALUES (1,1,'LU004',1);
INSERT INTO lineas_compra VALUES (2,1,'CA001',1);
INSERT INTO lineas_compra VALUES (3,1,'LU001',1);
INSERT INTO lineas_compra VALUES (4,1,'CA002',2);
INSERT INTO lineas_compra VALUES (5,1,'LU001',1);
INSERT INTO lineas_compra VALUES (6,1,'LU003',2);
INSERT INTO lineas_compra VALUES (6,2,'CA001',1);
INSERT INTO lineas_compra VALUES (7,1,'LP001' ,3);
INSERT INTO lineas_compra VALUES (8,1,'CA002',2);
INSERT INTO lineas_compra VALUES (8,2,'MA001' ,1);
INSERT INTO lineas_compra VALUES (8,3,'LU004',3);
INSERT INTO lineas_compra VALUES (9,1,'LU005',5);
INSERT INTO lineas_compra VALUES (10,1,'MA002' ,3);
INSERT INTO lineas_compra VALUES (10,2,'CA001',1);
INSERT INTO lineas_compra VALUES (11,1,'MA004' ,3);
INSERT INTO lineas_compra VALUES (12,1,'MA002' ,3);
INSERT INTO lineas_compra VALUES (12,2,'LP001' ,5);
INSERT INTO lineas_compra VALUES (12,3,'CA003',2);
INSERT INTO lineas_compra VALUES (12,4,'LU003',4);
INSERT INTO lineas_compra VALUES (13,1,'CA004',1);
INSERT INTO lineas_compra VALUES (14,1,'CA004',2);
INSERT INTO lineas_compra VALUES (14,2,'LU003',3);